spring.application.name=config-server
server.port=8888


spring.cloud.config.server.git.uri=https://github.com/15909205783/Test/
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
